version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1895.3011,113.25409,6322.7783};
		dir[]={-0.0027218058,-0.46429488,-0.8856765};
		up[]={-0.0014268353,0.88568062,-0.46429268};
		aside[]={-0.99999523,0,0.0030731231};
	};
};
binarizationWanted=0;
sourceName="TeamVSTeamVehicleSpawn";
addons[]=
{
	"A3_Characters_F",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7428977;
class ScenarioData
{
	author="Jeffster790";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1923.6635,5.5014391,5937.894};
						angles[]={0,2.541296,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1916.7131,5.5014391,5939.1953};
						angles[]={0,2.541296,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1924.9648,5.5173278,5944.8442};
						angles[]={0,2.541296,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.7629,5.5014391,5940.4971};
						angles[]={0,2.541296,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1729.162,5.5,5519.2681};
			class Attributes
			{
				onActivation="check = false;";
				onDeactivation="check = true; [10] execVM ""timer.sqf""; ";
				sizeA=650;
				sizeB=650;
				sizeC=0;
				repeatable=1;
				activationBy="ANYPLAYER";
				triggerInterval=0.1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.5779,5.7373786,6159.1621};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Sign_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.295,5.0021429,6155.748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="PlayingField";
						isPlayer=1;
					};
					id=8;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
	};
};
